%\documentclass[bsc,twoside,singlespacing,parskip,logo,deptreport]{infthesis} % twoside for chapter on right
\documentclass[twoside,parskip,abbrevs,bsc,logo,deptreport,singlespacing]{infthesis}
% Packages
\usepackage{graphicx}
\usepackage{abbrevs}
\usepackage{acronym}
\usepackage{minted}
\usepackage{multirow}
\usepackage{csquotes}
\usepackage{schemata}
\usepackage{array}
\usepackage{listings}
\usepackage[pdftex,
            pdfauthor={Craig Snowden},
            pdftitle={Talking Buses: Transport Planning For Blind And Partially Sighted People},
            pdfsubject={Talking Buses: Transport Planning For Blind And Partially Sighted People},
            pdfkeywords={Buses, Accessibility, Blind, Partially Sighted, Swift, iOS, iPhone},
            pdfproducer={MacTeX},
            pdfcreator={pdflatex}]{hyperref}
\usepackage{courier}
\usepackage{tikz}
\usepackage{enumitem}
\usepackage{pdflscape}
\usepackage{longtable}
\usepackage{subcaption}
\usepackage{rotfloat}

\raggedbottom

\usetikzlibrary{shapes.geometric, arrows}

\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=red!30]
\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=blue!30]
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=orange!30]
\tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=1cm, maximum height=2cm, text centered, draw=black, fill=green!30]
\tikzstyle{arrow} = [thick,->,>=stealth]

\renewcommand\theFancyVerbLine{\normalsize\arabic{FancyVerbLine}}

% Project Details
\title{Talking Buses: Transport Planning For Blind and Partially Sighted People}
\author{Craig Snowden}
\course{Computer Science}
\project{Project Report}

\submityear{2016}
\date{\today}

\input{sections/misc/acronyms}
\input{sections/misc/abstract}

% Extra Package Commands

\lstset{basicstyle=\footnotesize\ttfamily,breaklines=true}
\lstset{framextopmargin=50pt,frame=bottomline}

\begin{document}
  \begin{preliminary}
    % Title Page
    \shieldtype{4}
    \maketitle

    % Preamble
    \input{sections/misc/acknowledgements}
    %\standarddeclaration
    %\input{sections/misc/dedication}
    \tableofcontents
    %\listoffigures
  \end{preliminary}

  % Chapters
  \input{sections/intro}
  \input{sections/prior}
  \input{sections/formulation}
  \input{sections/implementation}
  \input{sections/implementation/architecture}
  \input{sections/implementation/parser}
  \input{sections/implementation/api}
  \input{sections/implementation/iphone}
  \input{sections/implementation/web}

  \input{sections/evaluation}
  \input{sections/conclusion}

  \bibliography{refs/bibliography.bib}{}
  \bibliographystyle{plain}

  % Appendix
  \appendix
  \input{sections/appendix/interview}
  \input{sections/appendix/example-txc}
  \input{sections/appendix/evaluation.tex}
  %\input{sections/appendix/timeline.tex}

  % Bibliography

\end{document}
