\chapter{Conclusion}
\label{chapter:conclusion}
This project set out to investigate solutions to improve the experience of public transport for blind and partially sighted people. The solution developed in this project came from consultation with a blind transport user, and offers a new approach to pre-planning trips.

In this chapter, I will set out the contributions of this project (Section \ref{sec:contributions}), and outline some proposals for future work to further improve the experience of this user group (Section \ref{sec:conc-future}).
\section{Summary of contributions}
\label{sec:contributions}
The initial phase of this project was to determine what the need of the user group was, which was determined through reviewing literature and existing solutions (Section \ref{chapter:background}). Having identified themes of discussion, an interview with a blind user was carried out (Chapter \ref{chapter:requirements}) to determine the potential solutions which could be developed.

These solutions were prioritised based upon time available and need in order to determine what would be developed within this project (Section \ref{chapter:architecture}). The system chosen would comprise of multiple components, allowing the user to access the system from two distinct clients. A parser was developed to ingest data from public transport agency Traveline (Section \ref{chapter:parser}), utilising a job scheduling tool to allow importing of documents concurrently.

As this data would need to be available to the client devices over the network, a Web Service was developed (Section \ref{chapter:api}) to not only provide access to this imported data, but also mediate access to a real time data source and store the user's preferences. Multiple approaches to user authentication were identified and evaluated for suitability in this application (Section \ref{sec:authentication}),

The mobile client was developed in the form of an accessible iPhone application (Section \ref{chapter:ios}) allowing access to real time information about the departures from bus stops, the calling points of bus routes, stop by stop directions and storing of favourites. The same set of functionality was also made available in a web application (Section \ref{chapter:web}).

Having developed a system, the solution was evaluated through `think aloud' sessions (Chapter \ref{chapter:eval}) in order to determine whether sighted users could complete tasks given and to identify any problems that a user could encounter.

\section{Future work}
\label{sec:conc-future}
This project has only scratched the surface of what an ideal accessible public transport application could be. Here I will outline some avenues for future developments.

\paragraph*{Mobile screen reader training}

It was found through my interview with John (Chapter \ref{chapter:requirements}), and with further use of the VoiceOver screen reader, that the pronounciation of certain words was not perfect and could lead to confusion. Desktop screen reading software (such as JAWS) often allows the training of custom pronounciations to overcome this difficulty. A strategy on mobile would be to implement a crowdsourcing service where users can submit phoenetic spellings of often mispronounced words.

\paragraph*{Identifying physical features}

As discussed in the background (Section \ref{chapter:background}) and interview (Chapter \ref{chapter:requirements}), large physical objects which can be located through sound or feel can act as waypoints to blind travellers when locating a bus stop. However, for an unfamiliar stop the traveller is unaware of what and where these waypoints are. By accessing this information through transport operators or crowdsourcing, a rich set of location data could be provided to blind travellers to aid in navigation.

\paragraph*{Identifying orientation}
We found from John (Chapter \ref{chapter:requirements}) that the side of the road the stop is on can be unclear from the information provided. By looking at the position of stops relative to the road, or by sourcing the information from the transport operators, the information provided by the mobile application could be augmented to include what side the traffic will be coming from.

\paragraph*{Communication with drivers}

Initiatives such as the Thistle Assistance Card (Section \ref{sec:communication}) offer an approach to assist travellers with additional needs to communicate how the driver can assist them. However, this card could be hard to distinguish from other cards of a similar size. A mobile application could be created (as part of the Talking Buses platform), to help travellers communicate more information about what assistance they require and the destination they are looking for.
