\chapter{Introduction}
\label{chapter:intro}
Around 2 million people in the UK are living with a form of sight loss\cite{RNIB2016} and facing associated challenges with navigating a world designed for sighted people. Signage and other landmarks that a sighted person might use are not particularly useful when you are depending on sound and feel.

Many blind people make use of public transport, and indeed this is provided free through the Scottish National Entitlement Card scheme. However, public transport can be difficult to access for blind people for a number of reasons: drivers may not be sensitive to the needs of disabled passengers, stops may be difficult to find, and information in accessible formats may be hard to get hold of.

The advent of smartphones in the mid 2000s enabled near instantaneous access to information anywhere in the world. Shortly after the iPhone was launched, the VoiceOver screen reader was provided as part of the operating system. This opened up smartphones as a new platform for gaining accessible information on the go.

However, the move to touch based user interfaces has made access to technology for blind people very difficult. One of these barriers is the mislabelling of user interface elements, where the label is not clear in the context of the rest of the application. Often buttons that have been replaced with an icon are completely unlabelled from the perspective of the screen reader. Maps are not particularly accessible even to partially sighted users, as the screen reader needs to be disabled in order to make use of the pinch gesture.

Since the introduction of the iOS App Store in 2008, visually impaired and sighted users have had access to a wide landscape of applications to cater to many different needs.  Websites such as Applevis.com provide information and accessibility reviews of applications for the iOS platform, which makes it possible to find accessible alternatives to commonly used applications. Far from being solely a tool for entertainment and communication, the ability to access live information coupled with an integrated screen reading capability opens new avenues to solve the aforementioned problems with independent travel.

Despite this mobile access to information, blind travellers depend on pre-planning to ensure that they can confidently reach a location. With the most readily accessible source of public transport timetabling being the web, many blind users will plan out their trip using the publically available tools provided by national transport agencies such as Traveline. Unfortunately once this pre-planning is complete, the user is unable to save this information for access on the go.

This project will implement an accessible iOS application and website (backed up by a open data parser, database and web service) to assist in planning and carrying out bus travel for blind and partially sighted users.

\section{Outline}
The remainder of this report is structured as follows:
\begin{itemize}
  \item In Chapter \ref{chapter:requirements} an interview held with a blind public transport user is discussed, and proposed requirements of an ideal accessible public transport application are outlined.
  \item In Chapter \ref{chapter:implementation} the overall system architecture is outlined, and the subcomponents of this architecture are designed and implemented.
  \item In Chapter \ref{chapter:eval} a `think aloud' evaluation is carried out, and modifications that would solve problems identified are described.
  \item In Chapter \ref{chapter:conclusion} results are summarised, and suggestions for future work are made.
\end{itemize}
