@article{database-use,
 author = {Date, C. J.},
 title = {Database usability},
 journal = {SIGMOD Rec.},
 volume = {13},
 issue = {4},
 month = {May},
 year = {1983},
 issn = {0163-5808},
 pages = {1--1},
 numpages = {1},
 url = {http://doi.acm.org/10.1145/971695.582194},
 doi = {http://doi.acm.org/10.1145/971695.582194},
 acmid = {582194},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Jagadish2007,
author = {Jagadish, HV and Chapman, A. and Elkiss, A. and Jayapandian, M. and Li, Y. and Nandi, A. and Yu, C.},
booktitle = {Proceedings of the 2007 ACM SIGMOD international conference on Management of data},
file = {:Users/cb/Downloads/usability.pdf:pdf},
isbn = {9781595936868},
keywords = {database,usability,user interface},
pages = {13--24},
publisher = {ACM},
title = {{Making database systems usable}},
url = {http://dl.acm.org/citation.cfm?id=1247483},
year = {2007}
}

@online{RNIB2014,
author = {RNIB},
file = {:Users/craig/Downloads/We're on Board 120314.pdf:pdf},
title = {{We're on board}},
howpublished = {http://www.rnib.org.uk/sites/default/files/We\%27re on Board 120314.pdf},
urldate = {2016-01-18},
year = {2014}
}

@online{Corden2015,
author = {James Corden},
title = {{The Late Late Show, Stevie Wonder Carpool Karaoke}},
howpublished = {https://youtu.be/qqrvm2XDvpQ?t=6m15s},
urldate = {2015-09-15},
year = {2015}
}

@online{BBCMobile,
author = {BBC},
howpublished = {http://www.bbc.co.uk/guidelines/futuremedia/accessibility/mobile},
urldate= {2016-03-01},
year = {2016},
title = {{BBC Mobile Accessibility Guidelines}}}

@online{JAWS,
author = {Freedom Scientific},
howpublished = {http://www.freedomscientific.com/Products/Blindness/JAWS},
urldate = {2016-03-01},
year = {2016},
title = {{JAWS - Freedom Scientific}}
}

@online{TransportAPI,
author = {Placr Limited},
howpublished = {http://transportapi.com},
urldate = {2016-03-01},
year = {2016},
title = {TransportAPI}
}

@online{Capistrano,
author = {Capistrano},
howpublished = {http://capistranorb.com},
title = {Capistrano}}

@online{Whenever,
howpublished = {https://github.com/javan/whenever},
title = {Whenever},
author = {Javan}}

@online{Latch,
howpublished = {https://github.com/DanielTomlinson/Latch},
author = {Daniel Tomlinson},
title = {Latch}}

@online{Alamofire,
howpublished = {https://github.com/Alamofire/Alamofire},
author = {Alamofire},
title = {Alamofire}}

@online{googleplaces,
howpublished = {https://github.com/watsonbox/ios\_google\_places\_autocomplete},
author = {watsonbox},
title = {iOS Google Places Autocomplete}}

@online{Eureka,
howpublished = {https://github.com/xmartlabs/Eureka},
author = {xmartlabs},
title = {Eureka}}

@online{JBuilder,
howpublished = {https://github.com/rails/jbuilder},
author = {Rails Core},
title = {JBuilder}}

@online{SO,
howpublished = {http://stackoverflow.com/questions/8214299/xpath-or-css-parsing-faster-for-nokogiri-on-html-files},
author = {Phrogz},
title = {XPath or CSS parsing faster (for Nokogiri on HTML files)?}}

@online{Sidekiq,
howpublished = {http://sidekiq.org},
author = {Sidekiq},
title = {Sidekiq}}

@online{Redis,
howpublished = {http://redis.io},
author = {Redis},
title = {Redis}}

@online{TravelineData,
author = {Traveline},
howpublished = {http://www.travelinedata.org.uk},
urldate = {2016-03-01},
year = {2016},
title = {{Traveline Open Data}}
}

@online{DepartmentforTransport2010,
author = {{Department for Transport}},
file = {:Users/craig/Downloads/TransXChangeSchemaGuide-2.5-v-59.pdf:pdf},
title = {{Department for Transport TransXChange An XML Standard for the Data Exchange of Bus Schedules and Related Information}},
howpublished = {http://www.transxchange.org.uk/schema/2.5/doc/TransXChangeSchemaGuide-2.5-v-59.pdf},
year = {2010}
}


@online{iCarnegie2003,
author = {iCarnegie},
title = {{User Centered Design and Testing}},
howpublished = {https://docs.google.com/viewer?a=v&pid=sites&srcid=ZGVmYXVsdGRvbWFpbnx1Y3JlMjAxM3xneDozZjM3MWFjN2Y1N2ZhOWE0},
urldate = {2016-03-26},
year = {2003}
}

@online{Agant,
author = {Agant Ltd},
title = {{UK Train Times}},
howpublished = {https://itunes.apple.com/gb/app/uk-train-times/id306687757},
urldate = {2016-03-26}
}

@online{RNIB2016,
author = {RNIB}.
title = {{How many people in the UK have sight loss?}},
howpublished = https://help.rnib.org.uk/help/newly-diagnosed-registration/registering-sight-loss/statistics,
urldate = {2016-03-26},
year = {2016}
}

@inproceedings{Markiewicz2010,
abstract = {This paper presents an assistive system for the visually impaired and blind people which helps them using public transport means. The proposed system uses mobile phones as a medium for passenger information system and GPS (Global Positioning System), GSM (Global System for Mobile Communications) and Bluetooth technologies for location and communication purposes. In the proposed system sound messages are given to the blind people via mobile phones which have dedicated software installed. This system has been implemented and tested in public transport in two pilot cities.},
author = {Markiewicz, Michał and Skomorowski, Marek},
booktitle = {Communications in Computer and Information Science},
file = {:Users/craig/Downloads/chp\_10.1007/978-3-642-16472-9\_30.pdf:pdf},
keywords = {Visually impaired,blind people,mobile phones,public transport},
pages = {271--277},
title = {{Public transport information system for visually impaired and blind people}},
volume = {104 CCIS},
year = {2010}
}

@inproceedings{Campbell2014,
abstract = {Locating bus stops, particularly in unfamiliar areas, can present challenges to people who are blind or low vision. At the same time, new information technology such as smart phones and mobile devices have enabled them to undertake a much greater range of activities with increased independence. We focus on the intersection of these issues. We developed and deployed StopInfo, a system for public transit riders that provides very detailed information about bus stops with the goal of helping riders find and verify bus stop locations. We augmented internal information from a major transit agency in the Seattle area with information entered by the community, primarily as they waited at these stops. Additionally, we conducted a five week field study with six blind and low vision participants to gauge usage patterns and determine values related to independent travel. We found that StopInfo was received positively and is generally usable. Furthermore, the system supports tenets of independence; participants took public transit trips that they might not have attempted otherwise. Lastly, an audit of bus stops in three Seattle neighborhoods found that information from both the transit agency and the community was accurate.},
author = {Campbell, Megan and Bennett, Cynthia and Bonnar, Caitlin and Borning, Alan},
booktitle = {ASSETS '14 Proceedings of the 16th international ACM SIGACCESS conference on Computers \& accessibility},
doi = {10.1145/2661334.2661378},
isbn = {9781450327206},
keywords = {accessi,all or part of,ble transit stops,community-sourcing,crowdsourcing,low vision riders,or hard copies of,permission to make digital,public transit,this work for,tools for blind and},
pages = {11--18},
title = {{Where ’s My Bus Stop? Supporting Independence of Blind Transit Riders with StopInfo Categories and Subject Descriptors}},
url = {http://dl.acm.org/citation.cfm?id=2661378},
year = {2014}
}

@article{Azenkot2011,
abstract = {Blind and deaf-blind people often rely on public transit for everyday mobility, but using transit can be challenging for them. We conducted semi-structured interviews with 13 blind and deaf-blind people to understand how they use public transit and what human values were important to them in this domain. Two key values were identified: independence and safety. We developed GoBraille, two related Braille-based applications that provide information about buses and bus stops while supporting the key values. GoBraille is built on MoBraille, a novel framework that enables a Braille display to benefit from many features in a smartphone without knowledge of proprietary, device-specific protocols. Finally, we conducted user studies with blind people to demonstrate that GoBraille enables people to travel more independently and safely. We also conducted co-design with a deaf-blind person, finding that a minimalist interface, with short input and output messages, was most effective for this population.},
author = {Azenkot, Shiri and Prasain, Sanjana and Borning, Alan and Fortuna, Emily and Ladner, Richard E. and Wobbrock, Jacob O.},
doi = {10.1145/1978942.1979424},
file = {:Users/craig/Downloads/p3247-azenkot.pdf:pdf},
isbn = {9781450302289},
journal = {Proceedings of the 2011 annual conference on Human factors in computing systems - CHI '11},
keywords = {Blind,Value Sensitive Design,accessibility,autonomy,deaf-blind,public transit usability.,safety},
pages = {3247--3256},
title = {{Enhancing Independence and Safety for Blind and Deaf-Blind Public Transit Riders}},
url = {http://dl.acm.org/citation.cfm?doid=1978942.1979424},
year = {2011}
}


@article{Kostiainen2011,
abstract = {Using public transportation is a context in which awareness of time is important. Providing information related to both time and place by means of ambient media can not only remove the need to keep looking at the time in order to depart on time but also create the feel of being in control, by knowing the time available and the progress of the journey. In the mobile context, hands and eyes are often occupied, which significantly limits the amount of information that can be provided by typical applications based on textual and graphical interfaces. In this paper, we introduce a mobile journey planner application that utilizes audio in providing useful information as well as the user experience prototyping and design process behind it. © 2011 ACM.},
author = {Kostiainen, Juho and Erkut, Cumhur and Piella, Ferran Boix},
doi = {10.1145/2181037.2181056},
file = {:Users/craig/Documents/Mendeley Desktop/Kostiainen, Erkut, Piella - 2011 - Design of an audio-based mobile journey planner application.pdf:pdf},
isbn = {9781450308168},
journal = {Proceedings of the 15th International Academic MindTrek Conference on Envisioning Future Media Environments - MindTrek '11},
keywords = {auditory,display,experience and video prototyping,journey and route planning,sonic interaction design},
pages = {107},
title = {{Design of an audio-based mobile journey planner application}},
url = {http://www.scopus.com/inward/record.url?eid=2-s2.0-84860702002\&partnerID=tZOtx3y1},
year = {2011}
}

@article{Kane2009,
abstract = {20 participants with motor and visual impairments were interviewed about their use of mobile devices, while 19 participants completed a diary study for one week.},
author = {Kane, Shaun K. and Jayant, Chandrika and Wobbrock, Jacob O. and Ladner, Richard E.},
doi = {10.1145/1639642.1639663},
file = {:Users/craig/Documents/Mendeley Desktop/Kane et al. - 2009 - Freedom to Roam A Study of Mobile Device Adoption and Accessibility for People with Visual and Motor Disabilities.pdf:pdf},
isbn = {9781605585581},
journal = {ASSETS’09, October 25–28, 2009, Pittsburgh, Pennsylvania, USA},
keywords = {Accessibility,blindness,diary study.,low vision,mobile devices,mobile phones,motor impairment},
pages = {115--122},
title = {{Freedom to Roam: A Study of Mobile Device Adoption and Accessibility for People with Visual and Motor Disabilities}},
url = {http://dl.acm.org/citation.cfm?id=1639663},
year = {2009}
}

@article{Experience2011,
abstract = {IOS Human Interface Guidelines describes the guidelines and principles that help you design a superlative user interface and user experience for your iOS app.},
author = {Apple},
issn = {00987484},
number = {20},
pages = {1591--8},
pmid = {7474243},
title = {{iOS Human Interface Guidelines}},
url = {http://developer.apple.com/library/ios/\#documentation/UserExperience/Conceptual/MobileHIG/Introduction/Introduction.html},
volume = {274},
year = {2011}
}

@article{Adler1995,
abstract = {Learning From Strangers is the definitive work on qualitative research interviewing. It draws on Robert Weiss's thirty years of experience in interviewing and teaching others how to do it. The most effective interviews, says Weiss, rely on creating cooperation - an open and trusting alliance between interviewer and respondent, dedicated to specific and honest accounts of both internal and external events. Against the eclectic background of his work in national sample surveys, studies based on semi-structured interviewing, and participant observation, Weiss walks the reader through the method of qualitative interview studies: sample selection, development of an interview guide, the conduct of the interview, analysis, and preparation of the data. Weiss gives examples of successful and less successful interviews and offers specific techniques and guidelines for the practitioner. Show More Show Less},
author = {Adler, Patricia a. and Adler, Peter and Weiss, Robert S.},
doi = {10.2307/2076552},
isbn = {0684823128},
issn = {00943061},
journal = {Contemporary Sociology},
pages = {420},
pmid = {1579195},
title = {{Learning from Strangers: The Art and Method of Qualitative Interview Studies}},
volume = {24},
year = {1995}
}
