\chapter{Evaluation Materials}
\label{chapter:evalmaterial}

\section{Script}
The point of today's study is to discover whether it is possible to use the Talking Buses software to perform pre planning on the web, for later use on the go. The software is designed for use by blind people, using screenreader software.

I'm testing the software; I'm not testing you. I'm looking for places where the software might be difficult to use, so if you can't do some things please don't feel bad. That is exactly what we are looking for.
Remember, this is completely voluntary. Although I don't know why this would happen, if you become uncomfortable in any way feel free to stop.

In this observation, I am interested in what think about as you perform the tasks I will be asking you to do. I'm going to ask that you ‘talk aloud' while you are using the software. What I mean by talk aloud is that I want you to tell me everything that you are thinking from the first time that you see the statement of the task until you finish the task. I would like you to talk aloud constantly from the time I give you the task until you have completed it. I don't want you to try to plan out what you say or try to explain to me what you are saying. Just act as if you are alone, speaking to yourself - just a little louder.

Let me demonstrate talking aloud for you as I try to multiply 42 x 22 in my head.

Now you try thinking aloud, here's a problem: please think aloud while you answer the question, ``How many windows are there in your mother's home?''

Now, those problems were solved entirely in our heads. However, when you are working on the computer, you'll also be looking for things and seeing things that catch your attention. These things you are searching for and things that you see are as important for our observation as thoughts you are thinking from memory, so please verbalise these too.

As you're doing these tasks, I won't be able to answer any questions. But, if you do have questions, go ahead and ask them anyway so that I can learn more about what kinds of questions the software brings up. I'll answer your questions after the session. Also, if you forgot to talk aloud, I'll say, ``Please keep talking''.
Do you have any questions about talking aloud?

Now, I have some tasks printed out for you. I'm going to go over them with you and see if you have any questions before we start.

Here is the task you will be working on. Why don't you read it aloud, just so you can get comfortable with speaking your thoughts?
