\chapter{Interview Questions}
\label{appendix:interview}
\section{Introductory Script}
My final year project is all about utilising iPhone applications to improve the experience of blind and partially sighted users. Clearly as a sighted person I can only imagine what the issues this user segment may face are.

I am currently in the design stages of this process, and this chat today is part of that process. What I'm looking to do is undercover the issues that I haven't thought of, and how I can improve on what people experience today.

I'm not sure if you're aware but Transport for Edinburgh have adapted their mobile app to support the built in screen reader and develop features intended specifically for blind and partially sighted users. Obviously as an Edinburgh based organisation, they have no vested interest in providing information beyond the services they provide. The intention of this project is to provide national information.

We've identified three areas that we think may benefit from the assistance of a mobile application, and those are what we'd like to talk about today.

\section{Questions}
\begin{itemize}
  \item First we'd like to talk about how a user would go about finding a stop. What physical features would a user look for when locating a stop they know the approximate location of?
  \item A topic we've been thinking about is how a blind user might find the particular direction of a stop. How might they go about it?
  \item If the stop is perhaps unfamiliar, does that change the process?
  \item At the stop, how might a user find the correct bus?
  \item Imagining we've found the correct stop and got on the correct bus, typically how would we know when to get off?
  \item What concerns might a user have while on the bus?
  \item What tools might a user use to plan a journey?
  \item How might one acquire the information needed?
  \item What support might user require when going on a longer journey?
\end{itemize}
