\chapter{Timeline for Completion}

\newcommand{\foo}{\hspace{-2.3pt}$\bullet$ \hspace{5pt}}

\scalebox{1}{
\begin{tabular}{r |@{\foo} l}

Week 3 & Complete development for web application\\
Week 4 & Do patchwork to ensure communication between web and mobile is reliable\\
Week 5 & Begin user evaluation \\
Week 8 & Complete user evaluation \\

\end{tabular}
}
