\begin{acknowledgements}
I'd like to thank my supervisor, Kami Vaniea, for kindly taking on my project after only a few weeks in the city.

Also my colleagues in Edinburgh University Students' Association for being so understanding when I was otherwise occupied.

\end{acknowledgements}
